<html>
  <head>
    <meta charset="UTF-8">
    <style>
      .renderjson a { text-decoration: none; }
      .renderjson .disclosure { color: crimson;
                                font-size: 150%; }
      .renderjson .syntax { color: grey; }
      .renderjson .string { color: darkred; }
      .renderjson .number { color: darkcyan; }
      .renderjson .boolean { color: blueviolet; }
      .renderjson .key    { color: darkblue; }
      .renderjson .keyword { color: blue; }
      .renderjson .object.syntax { color: lightseagreen; }
      .renderjson .array.syntax  { color: orange; }
    </style>
    <title></title>
  </head>
  <body>
    <h1></h1>

    <div id="dest"></div>

    <script type="text/javascript" src="renderjson.js"></script>
    <script>
document.getElementById("dest").appendChild(
  renderjson//.set_show_by_default(true)
            //.set_show_to_level(2)
            //.set_sort_objects(true)
            //.set_icons('+', '-')
              .set_max_string_length(100)
    ([
// JSON:
	    {"name": "Nan Jiang",
	     "profile": {"education":{"undergraduate": {"major": "Electrical and Information Engineering",
						        "degree": "Bachelor in Science",
						        "school": {"school name": "Xi'an Jiaotong University",
								   "school location": "Xi'an, China"},
						        "duration": "2003-2007"},
				      "graduate": {"major": "Electrical and Computer Engineering",
				                   "degree": "Masters in Science",
				                   "school": {"school name": "Duke University",
				                              "school location": "Durham,NC,USA"},
			                           "duration": "2008-2009"}
	                               }
	                 }
	    }
]));

renderjson.set_property_list(["a", "c", "b", "d", "g", "h"]);
document.getElementById("dest").appendChild(renderjson({ a:0, b:1, c:2, d:3, e:4, f:5, g:{nope:1, a:2}, h:{A:1,B:2,C:3} }));

renderjson.set_property_list(void 0)
          .set_replacer(function(k,v) {
    var obj_from_dom = function (el) {
        if (el.nodeType == el.TEXT_NODE)
            return el.data;
        var attributes="";
        if (el.attributes)
            for (var i=0; i<el.attributes.length; i++)
                attributes += " "+el.attributes.item(i).name + "=\"" + el.attributes.item(i).value + "\"";
        var obj = {};
        obj["<"+el.tagName+attributes+">"] = Array.prototype.map.call(el.childNodes, obj_from_dom);
        return obj;
    };
    if (v === window) return "<window>";
    if (v === document) return "<document>";
    if (typeof(v) == "number") return isFinite(v) ? v : v.toString(); // Capture NaNs and Infinity
    if (typeof(v) == "object" && v && "nodeType" in v) return obj_from_dom(v);
    else return v;
});
document.getElementById("dest").appendChild(renderjson({ window: window, document: document, bad_nums:[1/0, parseInt("abcd")], "#dest":document.getElementById("dest") }));
    </script>
  </body>
</html>
